# note-hub

./: .prettierrc  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
angular-client/: Dockerfile  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json  tailwind.config.js
angular-client/cypress/e2e/: login.cy.ts  main.cy.ts  register.cy.ts
angular-client/cypress/helpers/: CreateNote.ts  createNote.ts  loginHtmlElements.ts  loginUser.ts  registerHtmlElements.ts  registerUser.ts  searchNote.ts
angular-client/src/: index.html  styles.css
angular-client/src/app/: app-routing.module.ts  app.module.ts
angular-client/src/app/features/authentication/: auth-routing.module.ts  auth.module.ts
angular-client/src/app/features/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
angular-client/src/app/features/not-found/: not-found-routing.module.ts  not-found.component.html  not-found.component.ts  not-found.module.ts
angular-client/src/app/shared/models/: SnackBarConfig.ts
angular-client/src/environments/: environment.prod.ts  environment.ts
automation-test/: build.gradle
automation-test/src/test/java/features/: ApplicationEndpoints.java  BasicSeleniumTest.java
keycloak-initializer/: Dockerfile  build.gradle  settings.gradle
keycloak-initializer/src/main/resources/: application-prod.yml  application.yml
mobile-client/: App.tsx  app.json  package-lock.json  package.json
mobile-client/src/api/: apiService.ts
mobile-client/src/components/: DeleteModal.component.tsx  Note.component.tsx
mobile-client/src/model/auth/: User.ts  UserLoginRequest.ts  UserRegistrationRequest.ts
mobile-client/src/model/note/: Note.ts  NoteCreationRequest.ts  NoteUpdateRequest.ts
mobile-client/src/navigation/: AppNavigation.tsx
mobile-client/src/redux/: store.ts
mobile-client/src/redux/user-slice/: user-slice.type.ts  user.slice.ts
mobile-client/src/screens/: LoginScreen.component.tsx  MainNoteScreen.component.tsx  NoteCreationScreen.component.tsx  ReadNoteScreen.component.tsx  RegisterScreen.component.tsx  SignInScreen.component.tsx  SignUpScreen.component.tsx
mobile-client/src/validators/: LoginScreen.validation.ts  NoteEditScreen.validation.ts  RegisterScreen.validation.ts
mobile_client/: package.json
nginx/: nginx.conf
src/jmh/resources/: application.yml
src/main/resources/: application-dev.yml  application-prod.yml
(+139 files in other folders)
